# android-monorepo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  scripts.gradle  settings.gradle  settings.gradle.kts
annotationLib/: build.gradle  build.gradle.kts  lint.xml  proguard-project.txt
annotationLib/src/androidTest/: AndroidManifest.xml
annotationLib/src/androidTest/java/com/twofortyfouram/annotation/: PreventCiFromFailTest.java
annotationLib/src/androidTest/res/values/: strings.xml
annotationLib/src/main/: AndroidManifest.xml
annotationLib/src/main/java/com/twofortyfouram/annotation/: Incubating.java  MultiProcessSafe.java  NonNullElt.java  NotMultiProcessSafe.java  NullableElt.java  SaveInstanceState.java  Slow.java
assertionLib/: build.gradle  build.gradle.kts  lint.xml  proguard-project.txt
assertionLib/src/androidTest/: AndroidManifest.xml
assertionLib/src/androidTest/java/com/twofortyfouram/assertion/: AssertionsTest.java  BundleAssertionsTest.java  CursorAssertionsTest.java
assertionLib/src/androidTest/java/com/twofortyfouram/assertion/test/: SomeSerializable.java
assertionLib/src/main/: AndroidManifest.xml
assertionLib/src/main/java/com/twofortyfouram/assertion/: Assertions.java  BundleAssertions.java  CursorAssertions.java
mementoApiLib/: build.gradle  build.gradle.kts  proguard-project.txt
mementoApiLib/src/androidTest/: AndroidManifest.xml
mementoApiLib/src/androidTest/java/com/twofortyfouram/memento/contract/: BackupContractTest.java  BaseColumnsContractTest.java  BatchContractTest.java  ExportContractTest.java  MementoContractTest.java  TransactionContractTest.java
mementoApiLib/src/androidTest/java/com/twofortyfouram/memento/internal/: BatchHelperTest.java  ContentProviderClientCompatTest.java  QueryStringUtilTest.java
mementoApiLib/src/androidTest/java/com/twofortyfouram/memento/livedata/: CountLiveDataUnitTest.java  CursorLiveDataUnitTest.java  QueryLiveDataUnitTest.java
mementoApiLib/src/androidTest/java/com/twofortyfouram/memento/service/: AbstractContentProviderOperationServiceTest.java
mementoApiLib/src/androidTest/java/com/twofortyfouram/memento/test/: BaseColumnsCursorFixture.java
mementoApiLib/src/androidTest/java/com/twofortyfouram/memento/util/: CursorLiveDataUnitTest.java  MementoProviderUtilTest.java  QueryBundleBuilderTest.java  QueryLiveDataUnitTest.java
mementoApiLib/src/androidTest/res/values/: strings.xml
mementoApiLib/src/main/: AndroidManifest.xml
mementoApiLib/src/main/java/com/twofortyfouram/memento/contract/: BackupContract.java  BaseColumnsContract.java  BatchContract.java  ExportContract.java  MementoContract.java  TransactionContract.java
mementoApiLib/src/main/java/com/twofortyfouram/memento/internal/: BatchHelper.java  ContentProviderClientCompat.java  QueryStringUtil.java  TransactionAware.java
mementoApiLib/src/main/java/com/twofortyfouram/memento/livedata/: CountLiveData.java  CursorLiveData.java  QueryLiveData.java
mementoApiLib/src/main/java/com/twofortyfouram/memento/service/: AbstractContentProviderOperationService.java  DefaultProcessContentProviderOperationService.java
mementoApiLib/src/main/java/com/twofortyfouram/memento/util/: CursorLiveData.java  CursorParser.java  MementoProviderUtil.java  QueryBundleBuilder.java  QueryLiveData.java  Transactable.java
pluginClientSdkLib/: build.gradle  build.gradle.kts  lint.xml
pluginClientSdkLib/src/androidTest/: AndroidManifest.xml
pluginClientSdkLib/src/androidTest/res/values/: booleans.xml  strings.xml
pluginClientSdkLib/src/main/: AndroidManifest.xml
pluginClientSdkLib/src/main/res/values/: public.xml  strings_urls.xml
pluginClientSdkLib/src/main/res/values-hdpi/: integers.xml
pluginClientSdkLib/src/main/res/values-ldpi/: integers.xml
pluginClientSdkLib/src/main/res/values-mdpi/: integers.xml
pluginHostSdkLib/: build.gradle  build.gradle.kts  lint.xml  proguard-consumer.txt  proguard-project.txt
pluginHostSdkLib/src/androidTest/: AndroidManifest.xml
pluginHostSdkLib/src/androidTest/res/layout/: com_twofortyfouram_locale_sdk_host_activity_condition.xml
pluginHostSdkLib/src/androidTest/res/values/: arrays.xml  booleans.xml  strings.xml
pluginHostSdkLib/src/main/: AndroidManifest.xml
pluginHostSdkLib/src/main/res/values/: dimens.xml  public.xml
pluginHostSdkLib/src/main/res/values-hdpi/: integers.xml
pluginHostSdkLib/src/main/res/values-ldpi/: integers.xml
pluginHostSdkLib/src/main/res/values-mdpi/: integers.xml
spackleLib/: build.gradle  build.gradle.kts  lint.xml  proguard-project.txt
spackleLib/src/androidTest/: AndroidManifest.xml
spackleLib/src/androidTest/java/com/twofortyfouram/spackle/: AbstractProcessNameContentProviderUnitTest.java  AlarmManagerCompatTest.java  AndroidSdkVersionTest.java  AppBuildInfoTest.java  BooleansTest.java  ClockImplTest.java  ContextUtilTest.java  FirebaseTestLabUtilTest.java  HandlerThreadFactoryTest.java  MapCompatTest.java  PermissionCompatTest.java  ProcessUtilTest.java  ResourceUtilTest.java  SetCompatTest.java  SignatureUtilTest.java  StrictModeCompatTest.java  ThreadUtilTest.java  TimeFormatterTest.java
spackleLib/src/androidTest/java/log/: LumberjackTest.java
spackleLib/src/androidTest/res/values/: arrays.xml  strings.xml
spackleLib/src/main/: AndroidManifest.xml
spackleLib/src/main/java/com/twofortyfouram/log/: Lumberjack.java
spackleLib/src/main/java/com/twofortyfouram/spackle/: AbstractProcessNameContentProvider.java  AlarmManagerCompat.java  AndroidResourcesMonitor.java  AndroidSdkVersion.java  AppBuildInfo.java  Booleans.java  Clock.java  ClockImpl.java  ContextUtil.java  FileUtil.java  FirebaseTestLabUtil.java  HandlerThreadFactory.java  IClock.java  LoggingIdleHandler.java  MapCompat.java  PermissionCompat.java  ProcessUtil.java  ResourceUtil.java  SetCompat.java  SignatureUtil.java  StrictModeCompat.java  ThreadUtil.java  TimeFormatter.java
spackleLib/src/main/res/values/: booleans.xml  public.xml  strings.xml
spackleLib/src/main/res/values-v28/: booleans.xml
(+298 files in other folders)
