apply plugin: 'com.github.ben-manes.versions'

buildscript {
    boolean is_dexcount = Boolean.parseBoolean(IS_DEXCOUNT_ENABLED)

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:"${ANDROID_GRADLE_PLUGIN_VERSION_MATCHER}"
        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version:"${KOTLIN_VERSION_MATCHER}"
        classpath group:'com.github.ben-manes', name:'gradle-versions-plugin', version:"${GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER}"
        classpath group:'gradle.plugin.com.github.spotbugs', name:'spotbugs-gradle-plugin', version:"${SPOTBUGS_GRADLE_PLUGIN_VERSION_MATCHER}"
        if (is_dexcount) {
            classpath group:'com.getkeepsafe.dexcount', name:'dexcount-gradle-plugin', version:"${DEXCOUNT_PLUGIN_VERSION_MATCHER}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:all'
        }
    }
}
