# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Enable automatic download of Android SDK components.
android.builder.sdkDownload=true

androidMinSdkVersion=19
androidTargetSdkVersion=31
androidCompileSdkVersion=31

# Enables lint's built-in dependency version check
# Disabled by default to improve lint performance
IS_LINT_CHECK_DEPENDENCIES=true

# Toggle JaCoCo code coverage reports.  Toggleable because coverage has broken
# builds during Android Gradle Plugin alpha/beta periods.
isCoverageEnabled=true

# Enable Test Orchestrator
# Disabled since tests don't need this and it slows down install.
isUseTestOrchestrator=false

# Path to a Firebase Test Lab API key
twofortyfouramFirebaseTestLabServiceAccountKeyPath=

# Credentials for publishing artifacts
# See build-conventions/src/main/kotlin/twofortyfouram.maven-conventions.gradle.kts
twofortyfouramMonorepoMavenUrl=
twofortyfouramMonorepoMavenUser=
twofortyfouramMonorepoMavenToken=

# Versions of published artifacts.  Currently everything is versioned in lockstep.
LIBRARY_VERSION_CODE=9
libraryVersionName=9.0.0

# Dependency version matchers
androidGradlePluginVersion=7.1.1

androidActivityVersion=1.2.3
androidAnnotationVersion=1.3.0
androidAppcompatVersion=1.4.1
androidCoreVersion=1.2.0
androidDatabaseVersion=2.2.0
androidFragmentVersion=1.4.1
androidLegacySupportVersion=1.0.0
androidLifecycleVersion=2.4.0
androidTestRulesVersion=1.4.1-alpha03
androidTestOrchestratorVersion=1.4.1-alpha03
androidTestRunnerVersion=1.4.1-alpha03
androidTestJunitVersion=1.1.3
espressoVersion=3.4.0
fulladleVersion=0.17.3
gradleVersionsPluginVersion=0.42.0
jcipVersion=1.0
kotlinVersion=1.6.10
jacocoVersion=0.8.7