# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
org.gradle.parallel=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
android.enableJetifier=true

// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
// Min must be an integer.  Target and compile can be non-integer strings for preview SDK versions, e.g. "android-O"
androidMinSdkVersion=19
androidTargetSdkVersion=29
androidCompileSdkVersion=29

# Enables lint's built-in dependency version check
# Disabled by default to improve lint performance
IS_LINT_CHECK_DEPENDENCIES=true

# Toggle JaCoCo code coverage reports.  Toggleable because coverage has broken
# builds during Android Gradle Plugin alpha/beta periods.
isCoverageEnabled=true

# Enable Test Orchestrator
# Disabled since tests don't need this and it slows down install.
isUseTestOrchestrator=false

# Path to a Firebase Test Lab API key
twofortyfouramFirebaseTestLabServiceAccountKeyPath=

# Credentials for publishing artifacts
# See build-conventions/src/main/kotlin/twofortyfouram.maven-conventions.gradle.kts
twofortyfouramMonorepoMavenUrl=
twofortyfouramMonorepoMavenUser=
twofortyfouramMonorepoMavenToken=

# Versions of published artifacts.  Currently everything is versioned in lockstep.
LIBRARY_VERSION_CODE=9
LIBRARY_VERSION_NAME=9.0.0

# Dependency version matchers
androidGradlePluginVersion=4.2.2

ANDROID_ACTIVITY_KTX_VERSION_MATCHER=1.0.0-rc01
ANDROID_ANNOTATION_VERSION_MATCHER=1.2.0
ANDROID_APPCOMPAT_VERSION_MATCHER=1.2.0
ANDROID_CORE_VERSION_MATCHER=1.2.0
ANDROID_DATABASE_VERSION_MATCHER=2.1.0
ANDROID_FRAGMENT_VERSION_MATCHER=1.3.2
ANDROID_LEGACY_SUPPORT_VERSION_MATCHER=1.0.0
ANDROID_LIFECYCLE_VERSION_MATCHER=2.3.1
ANDROID_LOADER_VERSION_MATCHER=1.1.0-rc01
ANDROID_MATERIAL_VERSION_MATCHER=1.1.0-rc01
ANDROID_SUPPORT_TEST_RULES_VERSION_MATCHER=1.3.0
ANDROID_TEST_CORE_VERSION_MATCHER=1.2.0
ANDROID_TEST_FRAGMENT_VERSION_MATCHER=1.1.0-rc03
ANDROID_TEST_ORCHESTRATOR_VERSION_MATCHER=1.2.0-beta01
ANDROID_TEST_RUNNER_VERSION_MATCHER=1.2.0
ANDROID_TEST_JUNIT_VERSION_MATCHER=1.1.1
ANDROID_TEST_TRUTH_VERSION_MATCHER=1.0.0
ESPRESSO_CONTRIB_VERSION_MATCHER=3.3.0
ESPRESSO_REMOTE_VERSION_MATCHER=3.3.0
ESPRESSO_VERSION_MATCHER=3.3.0
fulladleVersion=0.15.0
gradleVersionsPluginVersion=0.38.0
JCIP_ANNOTATION_VERSION_MATCHER=1.0
kotlinVersion=1.4.32
KOTLINX_COROUTINES_VERSION_MATCHER=1.3.4